Sample	Group2	Group
HC01-V	VLP	HC
HC02-V	VLP	HC
HC03-V	VLP	HC
HC04-V	VLP	HC
HC05-V	VLP	HC
HC06-V	VLP	HC
HC07-V	VLP	HC
HC08-V	VLP	HC
HC09-V	VLP	HC
HC10-V	VLP	HC
HC11-V	VLP	HC
HC12-V	VLP	HC
HC13-V	VLP	HC
HC14-V	VLP	HC
HC15-V	VLP	HC
HC16-V	VLP	HC
HC17-V	VLP	HC
HC18-V	VLP	HC
HC19-V	VLP	HC
HC20-V	VLP	HC
HC21-V	VLP	HC
HC22-V	VLP	HC
HC23-V	VLP	HC
HC24-V	VLP	HC
HC25-V	VLP	HC
HC26-V	VLP	HC
HC27-V	VLP	HC
HC28-V	VLP	HC
HC29-V	VLP	HC
HC30-V	VLP	HC
HC31-V	VLP	HC
SLE01-V	VLP	SLE
SLE02-V	VLP	SLE
SLE03-V	VLP	SLE
SLE04-V	VLP	SLE
SLE05-V	VLP	SLE
SLE06-V	VLP	SLE
SLE07-V	VLP	SLE
SLE08-V	VLP	SLE
SLE09-V	VLP	SLE
SLE10-V	VLP	SLE
SLE11-V	VLP	SLE
SLE12-V	VLP	SLE
SLE13-V	VLP	SLE
SLE14-V	VLP	SLE
SLE16-V	VLP	SLE
SLE17-V	VLP	SLE
HC01	WMS	HC
HC02	WMS	HC
HC03	WMS	HC
HC04	WMS	HC
HC05	WMS	HC
HC06	WMS	HC
HC07	WMS	HC
HC08	WMS	HC
HC09	WMS	HC
HC10	WMS	HC
HC11	WMS	HC
HC12	WMS	HC
HC13	WMS	HC
HC14	WMS	HC
HC15	WMS	HC
HC16	WMS	HC
HC17	WMS	HC
HC18	WMS	HC
HC19	WMS	HC
HC20	WMS	HC
HC21	WMS	HC
HC22	WMS	HC
HC23	WMS	HC
HC24	WMS	HC
HC25	WMS	HC
HC26	WMS	HC
HC27	WMS	HC
HC28	WMS	HC
HC29	WMS	HC
HC30	WMS	HC
HC31	WMS	HC
SLE01	WMS	SLE
SLE02	WMS	SLE
SLE03	WMS	SLE
SLE04	WMS	SLE
SLE05	WMS	SLE
SLE06	WMS	SLE
SLE07	WMS	SLE
SLE08	WMS	SLE
SLE09	WMS	SLE
SLE10	WMS	SLE
SLE11	WMS	SLE
SLE12	WMS	SLE
SLE13	WMS	SLE
SLE14	WMS	SLE
SLE16	WMS	SLE
SLE17	WMS	SLE
