Family	Enriched	Host	Count
Autographiviridae	SLE	unknown	2
Flandersviridae	SLE	unknown	2
Gratiaviridae	HC	Prevotella	1
Gratiaviridae	SLE	unknown	1
Herelleviridae	HC	unknown	1
Inoviridae	HC	Coprococcus	1
Microviridae	SLE	unknown	20
Microviridae	SLE	Parabacteroides	4
Microviridae	SLE	Bacteroides	1
Microviridae	SLE	Megamonas	1
Mitoviridae	SLE	unknown	1
Myoviridae	HC	Lachnospirales_CAG-274	9
Myoviridae	HC	Prevotella	4
Myoviridae	HC	multiple_genus	3
Myoviridae	HC	unknown	3
Myoviridae	HC	Bacteroides_A	2
Myoviridae	HC	Faecalibacterium	1
Myoviridae	HC	Roseburia	1
Myoviridae	SLE	unknown	1
Phycodnaviridae	HC	Lachnospirales_CAG-274	1
Podoviridae	SLE	Prevotella	1
Podoviridae	SLE	multiple_genus	1
Podoviridae	SLE	unknown	1
Podoviridae_crAss-like	HC	Lachnospirales_CAG-274	1
Podoviridae_crAss-like	HC	Prevotella	1
Podoviridae_crAss-like	HC	unknown	1
Podoviridae_crAss-like	SLE	unknown	6
Podoviridae_crAss-like	SLE	Prevotella	1
Poxviridae	HC	Lachnospirales_CAG-274	1
Quimbyviridae	SLE	Bacteroides	2
Quimbyviridae	SLE	unknown	1
Schitoviridae	HC	unknown	1
Schitoviridae	SLE	unknown	1
Siphoviridae	HC	unknown	7
Siphoviridae	HC	Lachnospirales_CAG-274	3
Siphoviridae	HC	Prevotella	3
Siphoviridae	HC	Faecalibacterium	2
Siphoviridae	HC	Bacteroides_A	1
Siphoviridae	HC	Bifidobacterium	1
Siphoviridae	HC	Blautia_A	1
Siphoviridae	HC	Clostridium_M	1
Siphoviridae	HC	Dialister	1
Siphoviridae	HC	Lachnospira	1
Siphoviridae	HC	Lachnospiraceae_CHH4-2	1
Siphoviridae	HC	Lachnospiraceae_UBA9502	1
Siphoviridae	HC	Lachnospiraceae_unknown	1
Siphoviridae	HC	Oscillospiraceae_ER4	1
Siphoviridae	HC	multiple_genus	1
Siphoviridae	SLE	unknown	17
Siphoviridae	SLE	Ruminococcus_E	2
Siphoviridae	SLE	multiple_genus	2
Siphoviridae	SLE	Bifidobacterium	1
Siphoviridae	SLE	Desulfovibrio	1
Siphoviridae	SLE	Escherichia	1
Siphoviridae	SLE	Lactobacillus_B	1
Siphoviridae	SLE	Lactobacillus_F	1
Siphoviridae	SLE	Lactobacillus_H	1
Siphoviridae	SLE	Oscillospiraceae_CAG-83	1
Siphoviridae	SLE	Ruminococcus_D	1
Siphoviridae	SLE	Streptococcus	1
Siphoviridae	SLE	Veillonella	1
Unclassified	HC	Prevotella	77
Unclassified	HC	Lachnospirales_CAG-274	31
Unclassified	HC	multiple_genus	18
Unclassified	HC	unknown	15
Unclassified	HC	Bacteroides_A	12
Unclassified	HC	Bifidobacterium	5
Unclassified	HC	Bacteroides	3
Unclassified	HC	Faecalibacterium	3
Unclassified	HC	Clostridium_M	2
Unclassified	HC	Bacteroides_B	1
Unclassified	HC	Lachnospiraceae_CAG-56	1
Unclassified	HC	Lachnospiraceae_UBA11774	1
Unclassified	HC	Parabacteroides	1
Unclassified	HC	Ruminococcaceae_CAG-115	1
Unclassified	HC	Ruminococcus_A	1
Unclassified	HC	Ruminococcus_D	1
Unclassified	SLE	unknown	75
Unclassified	SLE	multiple_genus	6
Unclassified	SLE	Bacteroides	3
Unclassified	SLE	Akkermansia	2
Unclassified	SLE	Barnesiella	1
Unclassified	SLE	Bifidobacterium	1
Unclassified	SLE	Clostridia_CAG-354	1
Unclassified	SLE	Clostridia_UBA1259	1
Unclassified	SLE	Collinsella	1
Unclassified	SLE	Faecalibacterium	1
Unclassified	SLE	Gordonibacter	1
Unclassified	SLE	Lactobacillus_F	1
Unclassified	SLE	Mycobacterium	1
Unclassified	SLE	Pauljensenia	1
Unclassified	SLE	Ruminococcus_D	1
Unclassified	SLE	Ruthenibacterium	1
Unclassified	SLE	Sutterella	1
