Family	Host	Count
Herelleviridae	Firmicutes	28
Herelleviridae	Multiple	16
Herelleviridae	Bacteroidota	4
Herelleviridae	Desulfobacterota	1
Herelleviridae	Patescibacteria	1
Inoviridae	Firmicutes	29
Inoviridae	Multiple	10
Inoviridae	Bacteroidota	1
Inoviridae	Cyanobacteria	1
Inoviridae	Proteobacteria	1
Microviridae	Firmicutes	37
Microviridae	Bacteroidota	15
Microviridae	Proteobacteria	8
Microviridae	Desulfobacterota	2
Microviridae	Actinobacteriota	1
Microviridae	Multiple	1
Myoviridae	Firmicutes	412
Myoviridae	Multiple	289
Myoviridae	Proteobacteria	78
Myoviridae	Bacteroidota	68
Myoviridae	Patescibacteria	7
Myoviridae	Desulfobacterota	5
Myoviridae	Actinobacteriota	4
Myoviridae	Fusobacteriota	3
Myoviridae	Campylobacterota	1
Podoviridae	Multiple	37
Podoviridae	Proteobacteria	33
Podoviridae	Firmicutes	27
Podoviridae	Bacteroidota	5
Podoviridae	Actinobacteriota	4
Podoviridae	Cyanobacteria	1
Podoviridae_crAss-like	Bacteroidota	41
Podoviridae_crAss-like	Multiple	20
Podoviridae_crAss-like	Firmicutes	18
Podoviridae_crAss-like	Actinobacteriota	1
Podoviridae_crAss-like	Cyanobacteria	1
Podoviridae_crAss-like	Proteobacteria	1
Quimbyviridae	Bacteroidota	98
Quimbyviridae	Multiple	33
Quimbyviridae	Firmicutes	22
Quimbyviridae	Actinobacteriota	1
Salasmaviridae	Firmicutes	10
Salasmaviridae	Multiple	4
Siphoviridae	Firmicutes	938
Siphoviridae	Multiple	565
Siphoviridae	Proteobacteria	114
Siphoviridae	Bacteroidota	110
Siphoviridae	Actinobacteriota	51
Siphoviridae	Fusobacteriota	8
Siphoviridae	Desulfobacterota	5
Siphoviridae	Cyanobacteria	4
Siphoviridae	Patescibacteria	2
Unclassified	Firmicutes	2536
Unclassified	Multiple	1885
Unclassified	Bacteroidota	1476
Unclassified	Proteobacteria	173
Unclassified	Actinobacteriota	112
Unclassified	Cyanobacteria	24
Unclassified	Patescibacteria	18
Unclassified	Desulfobacterota	17
Unclassified	Verrucomicrobiota	9
Unclassified	Fusobacteriota	8
Unclassified	Spirochaetota	3
Unclassified	Campylobacterota	1
Unclassified	Euryarchaeota	1
Unclassified	Thermoplasmatota	1

